{
  "buildCommand": "python3 -m pip install --break-system-packages Pillow && python3 scripts/build_pages.py",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "regions": ["icn1"],
  "functions": {
    "api/feedback.js": { "maxDuration": 10 }
  },
  "rewrites": [
    { "source": "/exam/:path*", "destination": "/index.html" },
    { "source": "/concept/:path*", "destination": "/index.html" },
    { "source": "/stats", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/data/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/webapp/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/sitemap(.*).xml",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/((?!api/|_vercel/|webapp/|data/|sw\\.js|sitemap|og/|og-image|icon|apple-touch-icon).*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/(og-image|icon|icon-192|icon-512|apple-touch-icon)\\.(png|svg)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/og/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
