{
  "name": "사회조사분석사 2급 · 기출 CBT",
  "short_name": "조분2급",
  "description": "사회조사분석사 2급 기출 모바일 학습 앱",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "orientation": "portrait",
  "background_color": "#f5ebd9",
  "theme_color": "#b91c1c",
  "lang": "ko",
  "categories": ["education"],
  "icons": [
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any maskable" }
  ]
}
